WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox" >
                        <StackPanel Width="80" Height="40">
                            <Grid Width="25" Height="25">
                                <Rectangle Width="25" 
                               Height="25" 
                               Stroke="Black" 
                               Fill="White" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               RadiusX="4"
                               RadiusY="4"
                               StrokeThickness="2"
                               />
                                <TextBox x:Name="text" 
                             Text="X"
                             FontSize="14"
                             HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                             Opacity="0"/>

                                <Ellipse x:Name="ellipse"  
                                         Fill="Gray"
                             Width="10"
                             Height="10"
                             Opacity="0"/>

                            </Grid>
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="text"  Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="ellipse"  Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox  Content="Checked" IsChecked="False"/>
        <CheckBox  Content="UnChecked" IsChecked="True"/>
        <CheckBox  Content="Intermediate" IsChecked="{x:Null}"/>
    </UniformGrid>
</Window>
